server {
    # Listen HTTP
    server_name SUBDOMINIO.DOMINIO;

    # Redirect HTTP to HTTPS
    # return 301 https://$host$request_uri;
    
    location / {
      proxy_pass http://5.189.155.115:1336;
    }
}

server {
    if ($host = SUBDOMINIO.DOMINIO) {
      return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name SUBDOMINIO.DOMINIO;
    return 404; # managed by Certbot
}
